VITE_SUPABASE_PROJECT_ID="yvxmljvkvrcocpiobrys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eG1sanZrdnJjb2NwaW9icnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTMzNzMsImV4cCI6MjA3Njk4OTM3M30.7slZTygCF3I9v2K9SBmyzQ5-gdGhZ4j6hsrn9n38q2U"
VITE_SUPABASE_URL= "https://yvxmljvkvrcocpiobrys.supabase.co"
