# .env file (for Vite/React frontend)

# --- Supabase Config for Frontend ---
VITE_SUPABASE_URL="https://qoidbubsollxvsuyqcir.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvaWRidWJzb2xseHZzdXlxY2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzA4NzMsImV4cCI6MjA3OTUwNjg3M30.xekURlKd7WDL0B9KF20FvH9xFLWbtBx4Cnm9JAbi4Dg"