VITE_SUPABASE_PROJECT_ID="kebihylktzlvwscykvbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlYmloeWxrdHpsdndzY3lrdmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjIyNTcsImV4cCI6MjA3OTI5ODI1N30.eZ02rElA9d9p3IWRSsLZbdbmAPpa70G3XK-GR67O1R4"
VITE_SUPABASE_URL="https://kebihylktzlvwscykvbf.supabase.co"
